VITE_SUPABASE_PROJECT_ID="ltnuzzctjcyifxgtlyvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bnV6emN0amN5aWZ4Z3RseXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODM3NzgsImV4cCI6MjA3Mzc1OTc3OH0.X1uVZtee_JxgYRUKCrB9AVKxYJGrmQBuP37hA2OXpqU"
VITE_SUPABASE_URL="https://ltnuzzctjcyifxgtlyvj.supabase.co"
